	(1)
VARIABLES	log_hhinc
	
treated	0.0717
	(0.0517)
2.pair_id	0.0916***
	(0.0172)
4.pair_id	-0.120***
	(0.0260)
5.pair_id	-0.142***
	(0.0208)
6.pair_id	-0.0112
	(0.0273)
7.pair_id	0.0180
	(0.0203)
9.pair_id	-0.104***
	(0.0290)
10.pair_id	-0.195***
	(0.0201)
11.pair_id	-0.425***
	(0.0238)
12.pair_id	-0.205***
	(0.0248)
13.pair_id	-0.245***
	(0.0248)
14.pair_id	-0.00636
	(0.0326)
15.pair_id	0.0136
	(0.0206)
16.pair_id	-0.314***
	(0.0179)
17.pair_id	-0.0754***
	(0.0155)
18.pair_id	-0.214***
	(0.0240)
20.pair_id	0.0475***
	(0.0163)
21.pair_id	-0.320***
	(0.0199)
22.pair_id	-0.237***
	(0.0134)
23.pair_id	-0.195***
	(0.0116)
25.pair_id	-0.207***
	(0.0227)
26.pair_id	-0.223***
	(0.0107)
28.pair_id	-0.350***
	(0.0247)
29.pair_id	-0.137***
	(0.0227)
30.pair_id	0.266***
	(0.0135)
31.pair_id	-0.334***
	(0.0314)
32.pair_id	0.0443
	(0.0294)
33.pair_id	-0.255***
	(0.0222)
34.pair_id	-0.0931***
	(0.0250)
35.pair_id	-0.266***
	(0.0260)
36.pair_id	-0.458***
	(0.0205)
37.pair_id	-0.198***
	(0.0265)
38.pair_id	-0.348***
	(0.0217)
39.pair_id	-0.239***
	(0.0258)
40.pair_id	0.0206
	(0.0226)
41.pair_id	-0.0603*
	(0.0317)
42.pair_id	-0.206***
	(0.0285)
43.pair_id	-0.351***
	(0.0373)
44.pair_id	0.0707**
	(0.0332)
45.pair_id	0.555***
	(0.0125)
46.pair_id	0.268***
	(0.0137)
47.pair_id	-0.380***
	(0.0235)
48.pair_id	0.0684**
	(0.0313)
49.pair_id	-0.0599***
	(0.0186)
50.pair_id	-0.210***
	(0.0175)
51.pair_id	0.126***
	(0.0185)
52.pair_id	-0.120***
	(0.0178)
53.pair_id	-0.131***
	(0.0183)
54.pair_id	-0.164***
	(0.0182)
55.pair_id	0.0804***
	(0.0146)
hhreg_muslim	-0.0310
	(0.128)
hhcaste_bc	-0.0956
	(0.0619)
hhcaste_sc_st	-0.00603
	(0.0569)
hhcaste_fc	0.137
	(0.185)
gender_hoh	0.0662
	(0.0505)
educyears_hoh	0.0155***
	(0.00539)
age_hoh	-0.00131
	(0.00168)
total_borrowed_amount	1.96e-06***
	(2.20e-07)
hhnomembers	0.0834***
	(0.00974)
hhreg_christian	0.0210
	(0.0940)
poverty_line	-6.827***
	(0.230)
Constant	8.259***
	(0.114)
	
Observations	3,799
R-squared	0.725
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
