	(1)
VARIABLES	family_subsidy
	
200.puma	-101.4
	(335.2)
300.puma	-722.9**
	(343.1)
400.puma	-383.3
	(398.8)
500.puma	-456.9
	(352.2)
600.puma	-465.9
	(415.5)
700.puma	-1,357***
	(361.9)
800.puma	-1,840***
	(335.5)
900.puma	-1,431***
	(355.3)
1000.puma	-708.7**
	(350.1)
female	-110.6
	(168.5)
age	63.73***
	(5.840)
white	-440.9
	(378.3)
povpip	-8.399***
	(0.585)
tax_family	1,297***
	(83.08)
Constant	2,721***
	(532.6)
	
Observations	1,325
R-squared	0.319
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
