	(1)	(2)	(3)
VARIABLES	stAvgSSLCTotal	stAvgSSLCTotal	stAvgSSLCTotal
			
stTotalMuslim		-0.151***	
		(0.0308)	
1.MuslimSchool		-0.397***	
		(0.114)	
1.GenderTypeGirlsDummy	1.040***	1.027***	0.579***
	(0.164)	(0.154)	(0.171)
1.PrivateDummy	0.829***	0.804***	0.845***
	(0.185)	(0.212)	(0.179)
1.AidedDummy	-0.0407	-0.0138	0.0105
	(0.0644)	(0.0646)	(0.0642)
1.LocationDummy	-0.471***	-0.397***	-0.394***
	(0.0704)	(0.0708)	(0.0706)
0b.MuslimSchool#0b.GenderTypeGirlsDummy		0	
		(0)	
0b.MuslimSchool#1o.GenderTypeGirlsDummy		0	
		(0)	
1o.MuslimSchool#0b.GenderTypeGirlsDummy		0	
		(0)	
1.MuslimSchool#1.GenderTypeGirlsDummy		-0.564**	
		(0.271)	
0b.MuslimSchool#0b.PrivateDummy		0	
		(0)	
0b.MuslimSchool#1o.PrivateDummy		0	
		(0)	
1o.MuslimSchool#0b.PrivateDummy		0	
		(0)	
1.MuslimSchool#1.PrivateDummy		0.380**	
		(0.158)	
0b.MuslimSchool#0b.AidedDummy		0	
		(0)	
0b.MuslimSchool#1o.AidedDummy		0	
		(0)	
1o.MuslimSchool#0b.AidedDummy		0	
		(0)	
1.MuslimSchool#1.AidedDummy		0.433***	
		(0.144)	
0b.MuslimSchool#0b.LocationDummy		0	
		(0)	
0b.MuslimSchool#1o.LocationDummy		0	
		(0)	
1o.MuslimSchool#0b.LocationDummy		0	
		(0)	
1.MuslimSchool#1.LocationDummy		0.160	
		(0.136)	
0b.LocationDummy#0b.PrivateDummy	0	0	0
	(0)	(0)	(0)
0b.LocationDummy#1o.PrivateDummy	0	0	0
	(0)	(0)	(0)
1o.LocationDummy#0b.PrivateDummy	0	0	0
	(0)	(0)	(0)
1.LocationDummy#1.PrivateDummy	0.324**	0.214	0.245*
	(0.132)	(0.133)	(0.132)
0b.LocationDummy#0b.AidedDummy	0	0	0
	(0)	(0)	(0)
0b.LocationDummy#1o.AidedDummy	0	0	0
	(0)	(0)	(0)
1o.LocationDummy#0b.AidedDummy	0	0	0
	(0)	(0)	(0)
1.LocationDummy#1.AidedDummy	0.309***	0.248***	0.243***
	(0.0878)	(0.0875)	(0.0874)
1.GenderTypeCoedDummy	-0.0696	-0.0358	-0.237**
	(0.118)	(0.116)	(0.119)
0b.GenderTypeGirlsDummy#0b.AidedDummy	0	0	0
	(0)	(0)	(0)
0b.GenderTypeGirlsDummy#1o.AidedDummy	0	0	0
	(0)	(0)	(0)
1o.GenderTypeGirlsDummy#0b.AidedDummy	0	0	0
	(0)	(0)	(0)
1.GenderTypeGirlsDummy#1.AidedDummy	-0.342***	-0.225*	-0.314**
	(0.128)	(0.120)	(0.126)
0b.GenderTypeGirlsDummy#0b.PrivateDummy	0	0	0
	(0)	(0)	(0)
0b.GenderTypeGirlsDummy#1o.PrivateDummy	0	0	0
	(0)	(0)	(0)
1o.GenderTypeGirlsDummy#0b.PrivateDummy	0	0	0
	(0)	(0)	(0)
1.GenderTypeGirlsDummy#1.PrivateDummy	-0.858*	-0.630*	-0.806*
	(0.463)	(0.381)	(0.449)
1.PlaygroundDummy	0.0302	0.00895	0.0456
	(0.0567)	(0.0569)	(0.0566)
1.ScienceLabDummy	0.0876**	0.0884**	0.0844**
	(0.0345)	(0.0349)	(0.0351)
STR	-0.000168	-0.000182	-0.000276
	(0.000172)	(0.000179)	(0.000172)
stGrants	0.0971	0.0606	0.0705
	(0.0686)	(0.0703)	(0.0710)
stComputers	-0.170**	-0.192***	-0.147**
	(0.0667)	(0.0668)	(0.0653)
c.STR#c.stGrants	-0.000345**	-0.000331*	-0.000307*
	(0.000158)	(0.000171)	(0.000163)
c.STR#c.stComputers	0.000107	8.84e-05	0.000136
	(0.000117)	(0.000101)	(0.000108)
SCR	0.0134***	0.0125***	0.00818***
	(0.00177)	(0.00168)	(0.00175)
c.SCR#c.stGrants	-0.000342	0.000434	-6.92e-05
	(0.00216)	(0.00214)	(0.00223)
c.SCR#c.stComputers	0.00549***	0.00591***	0.00420**
	(0.00175)	(0.00172)	(0.00169)
PercentHouseholdHealthInsurance	0.00307	0.000912	0.00407
	(0.00538)	(0.00533)	(0.00544)
1.MedicalDummy	-0.129	-0.338	-0.136
	(0.268)	(0.263)	(0.270)
0b.MedicalDummy#co.PercentHouseholdHealthInsurance	0	0	0
	(0)	(0)	(0)
1.MedicalDummy#c.PercentHouseholdHealthInsurance	0.00308	0.00679	0.00288
	(0.00557)	(0.00549)	(0.00562)
stQualified	0.378***	0.284***	0.112**
	(0.0501)	(0.0436)	(0.0494)
o.stComputers	-	-	-
			
o.stGrants	-	-	-
			
sthhdcomputers	0.0134	0.0609***	0.0495**
	(0.0208)	(0.0195)	(0.0194)
sthouseholdexpenditure	-0.104***	-0.102***	-0.0735***
	(0.0286)	(0.0275)	(0.0274)
c.stQualified#c.stComputers	-0.0236***	-0.0126*	-0.0158**
	(0.00881)	(0.00714)	(0.00661)
c.stQualified#c.stGrants	0.0147	0.00199	0.00344
	(0.0214)	(0.0194)	(0.0210)
c.stQualified#c.sthhdcomputers	0.0229	0.0731***	0.0663***
	(0.0193)	(0.0176)	(0.0178)
c.stQualified#c.sthouseholdexpenditure	0.117***	0.0420**	0.0928***
	(0.0203)	(0.0203)	(0.0178)
0b.PrivateDummy#co.stQualified	0	0	0
	(0)	(0)	(0)
1.PrivateDummy#c.stQualified	0.0949	0.166**	0.163**
	(0.0845)	(0.0811)	(0.0817)
0b.AidedDummy#co.stQualified	0	0	0
	(0)	(0)	(0)
1.AidedDummy#c.stQualified	-0.165***	-0.131***	-0.127***
	(0.0478)	(0.0444)	(0.0456)
stdistrictUniversity	0.00316	-0.0344	-0.0102
	(0.0228)	(0.0227)	(0.0224)
logsalaries	0.0286	-0.0227	0.0258
	(0.0333)	(0.0340)	(0.0332)
ststudentexpenditure	0.169***	0.235***	0.202***
	(0.0585)	(0.0622)	(0.0575)
logpopulation	0.0504	0.262***	0.106
	(0.0866)	(0.0838)	(0.0824)
stOBCTeachers	-0.198***	-0.0994***	-0.125***
	(0.0266)	(0.0216)	(0.0207)
stSCTeachers	-0.0860***	-0.112***	-0.109***
	(0.0275)	(0.0265)	(0.0265)
stSTTeachers	-0.114***	-0.117***	-0.132***
	(0.0347)	(0.0140)	(0.0127)
stTotalOBC	-0.0393		
	(0.0410)		
c.stTotalOBC#c.stOBCTeachers	0.0398***		
	(0.0124)		
stTotalSC	-0.132***		
	(0.0228)		
c.stTotalSC#c.stSCTeachers	-0.00504		
	(0.00959)		
stTotalST	-0.151***		
	(0.0235)		
c.stTotalST#c.stSTTeachers	0.00487		
	(0.00375)		
stTotalGirls			0.220***
			(0.0319)
Constant	-1.721	-4.145***	-2.197**
	(1.149)	(1.089)	(1.088)
			
Observations	2,702	2,702	2,702
R-squared	0.369	0.360	0.357
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
