	(1)
VARIABLES	stAvgSSLCTotal
	
stSCTeachers	-0.108***
	(0.0277)
stTotalSC	-0.106***
	(0.0235)
c.stSCTeachers#c.stTotalSC	-0.00400
	(0.00976)
stOBCTeachers	-0.208***
	(0.0263)
stTotalOBC	-0.0304
	(0.0399)
c.stOBCTeachers#c.stTotalOBC	0.0382***
	(0.0114)
stSTTeachers	-0.121***
	(0.0338)
stTotalST	-0.138***
	(0.0244)
c.stSTTeachers#c.stTotalST	0.00471
	(0.00362)
1.LocationDummy	9.266***
	(3.023)
1.PrivateDummy	0.149
	(0.256)
1.AidedDummy	-0.0684
	(0.0629)
logPCI	1.012***
	(0.335)
0b.LocationDummy#0b.PrivateDummy	0
	(0)
0b.LocationDummy#1o.PrivateDummy	0
	(0)
1o.LocationDummy#0b.PrivateDummy	0
	(0)
1.LocationDummy#1.PrivateDummy	0.317**
	(0.126)
0b.LocationDummy#0b.AidedDummy	0
	(0)
0b.LocationDummy#1o.AidedDummy	0
	(0)
1o.LocationDummy#0b.AidedDummy	0
	(0)
1.LocationDummy#1.AidedDummy	0.328***
	(0.0867)
0b.LocationDummy#co.logPCI	0
	(0)
1.LocationDummy#c.logPCI	-0.811***
	(0.252)
1.GenderTypeCoedDummy	-0.0753
	(0.118)
1.GenderTypeGirlsDummy	1.066***
	(0.162)
0b.GenderTypeGirlsDummy#0b.AidedDummy	0
	(0)
0b.GenderTypeGirlsDummy#1o.AidedDummy	0
	(0)
1o.GenderTypeGirlsDummy#0b.AidedDummy	0
	(0)
1.GenderTypeGirlsDummy#1.AidedDummy	-0.369***
	(0.125)
0b.GenderTypeGirlsDummy#0b.PrivateDummy	0
	(0)
0b.GenderTypeGirlsDummy#1o.PrivateDummy	0
	(0)
1o.GenderTypeGirlsDummy#0b.PrivateDummy	0
	(0)
1.GenderTypeGirlsDummy#1.PrivateDummy	-0.768*
	(0.465)
PlaygroundDummy	0.0380
	(0.0566)
STR	-0.000156
	(0.000171)
stGrants	0.103
	(0.0675)
stComputers	-0.145**
	(0.0646)
c.STR#c.stGrants	-0.000312**
	(0.000154)
c.STR#c.stComputers	7.72e-05
	(0.000113)
SCR	0.0134***
	(0.00176)
o.stGrants	-
	
o.stComputers	-
	
c.SCR#c.stGrants	-0.000654
	(0.00211)
c.SCR#c.stComputers	0.00515***
	(0.00168)
PercentHouseholdHealthInsurance	-0.00341
	(0.00661)
1.MedicalDummy	-0.0662
	(0.264)
0b.MedicalDummy#co.PercentHouseholdHealthInsurance	0
	(0)
1.MedicalDummy#c.PercentHouseholdHealthInsurance	0.00141
	(0.00553)
stQualified	0.385***
	(0.0498)
sthhdcomputers	-0.0453*
	(0.0271)
sthouseholdexpenditure	-0.160***
	(0.0296)
c.stQualified#c.stComputers	-0.0273***
	(0.00832)
c.stQualified#c.stGrants	0.0144
	(0.0211)
c.stQualified#c.sthhdcomputers	-0.000954
	(0.0188)
c.stQualified#c.sthouseholdexpenditure	0.0811***
	(0.0206)
0b.PrivateDummy#co.stQualified	0
	(0)
1.PrivateDummy#c.stQualified	0.0518
	(0.0808)
0b.AidedDummy#co.stQualified	0
	(0)
1.AidedDummy#c.stQualified	-0.173***
	(0.0477)
stdistrictUniversity	-0.0385
	(0.0254)
logsalaries	-0.0424
	(0.0464)
stCountStillBirths	0.0723*
	(0.0417)
ststudentexpenditure	4.345***
	(1.665)
o.logPCI	-
	
logpopulation	0.177
	(0.122)
c.ststudentexpenditure#c.logPCI	-0.645***
	(0.139)
c.ststudentexpenditure#c.logpopulation	0.256***
	(0.0674)
Constant	-14.47***
	(3.833)
	
Observations	2,702
R-squared	0.384
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
